# buy

./: README.md
ebuy-common/: .project  pom.xml
ebuy-common/src/main/java/com/igeek/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
ebuy-common/src/main/jetspeed/: web.xml
ebuy-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
ebuy-manager/: pom.xml
ebuy-manager-web/src/main/java/com/igeek/ebuy/controller/: PageController.java
ebuy-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
ebuy-manager/ebuy-manager-dao/: .project  pom.xml
ebuy-manager/ebuy-manager-dao/src/main/java/com/igeek/ebuy/mapper/: TbItemMapper.xml
ebuy-manager/ebuy-manager-interface/: .project  pom.xml
ebuy-manager/ebuy-manager-interface/src/main/java/com/igeek/ebuy/service/: ItemCatService.java  ItemService.java
ebuy-manager/ebuy-manager-pojo/: .project  pom.xml
ebuy-manager/ebuy-manager-pojo/src/main/java/com/igeek/ebuy/pojo/: TbContent.java  TbItem.java
ebuy-manager/ebuy-manager-pojo/src/test/java/com/igeek/ebuy/pojo/: AppTest.java
ebuy-manager/ebuy-manager-service/: .project  pom.xml
ebuy-manager/ebuy-manager-service/src/main/java/com/igeek/ebuy/service/impl/: ItemCatServiceimpl.java  ItemServiceImpl.java
ebuy-manager/ebuy-manager-service/src/main/resources/spring/: applicationContext-service.xml
ebuy-manager/ebuy-manager-service/src/test/java/com/igeek/ebuy/: PageHelperTest.java  SpringTest.java
ebuy-manager/ebuy-manager-web/: .project  pom.xml
ebuy-manager/ebuy-manager-web/src/main/java/com/igeek/ebuy/controller/: ItemController.java
ebuy-manager/ebuy-manager-web/src/main/resources/conf/: db.properties
ebuy-manager/ebuy-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ebuy-manager/ebuy-manager-web/src/main/webapp/: index.jsp
ebuy-manager/ebuy-manager-web/src/main/webapp/WEB-INF/: web.xml
ebuy-manager/src/main/java/com/igeek/ebuy/pojo/: MyPortlet.java
ebuy-manager/src/main/jetspeed/: web.xml
ebuy-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
ebuy-parent/: pom.xml
