<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebuy-parent</artifactId>
        <groupId>com.igeek</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ebuy-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebuy-manager</artifactId>
    <packaging>pom</packaging>

    <name>Maven Portlet Archetype</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>ebuy-manager-dao</module>
        <module>ebuy-manager-pojo</module>
        <module>ebuy-manager-interface</module>
        <module>ebuy-manager-service</module>
        <module>ebuy-manager-web</module>
    </modules>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>5080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
