<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ebuy-parent</artifactId>
        <groupId>com.igeek</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../ebuy-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>ebuy-manager-web</name>
    <artifactId>ebuy-manager-web</artifactId>

    <dependencies>
        <!-- 依赖service -->
        <dependency>
            <groupId>com.igeek</groupId>
            <artifactId>ebuy-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖dao -->
        <dependency>
            <groupId>com.igeek</groupId>
            <artifactId>ebuy-manager-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖interface -->
        <dependency>
            <groupId>com.igeek</groupId>
            <artifactId>ebuy-manager-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖service-->
        <dependency>
            <groupId>com.igeek</groupId>
            <artifactId>ebuy-manager-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Jackson Json处理工具包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!-- JSP相关 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
